{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PeopleDbConnection": "Host=localhost;Database=rinhadb;Username=rinha;Password=7653e869faa3"
  },
  "AllowedHosts": "*"
}
